{
  "name": "TIANA",
  "description": "Open-Source bot for Aichat bot",
  "keywords": ["aichatbot", "chatbot", "telegram"],
  "repository": "https://github.com/PRINCE301102",
  "buildpacks": [{
  "url": "heroku/python"
  }],
  "formation": {
  "worker": {
  "quantity": 1,
  "size": "free"
        }
    },
  "env": {
    "BOT_TOKEN": {
      "description": "A bot token from @BotFather",
      "required": true
    },
    "API_ID": {
      "description": "App ID from my.telegram.org/apps",
      "required": true
    },
    "API_HASH": {
      "description": "App hash from my.telegram.org/apps",
      "required": true
    }
  }
}
